<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos - GREEN-TECH</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Contáctanos</h1>
    </header>

    <section id="contacto">
        <p>Si tienes alguna pregunta o deseas más información, por favor, completa el formulario a continuación y nos pondremos en contacto contigo a la mayor brevedad posible.</p>

        <form action="enviar_formulario.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <a href="index.html">Volver a la Página Principal</a>
    </footer>

</body>
</html>
