<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto - GREEN-TECH</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Impacto</h1>
    </header>

    <section>
        <p>"El biodigestor que tenemos en curso utiliza una tecnología avanzada de biodigestión tubular para procesar de manera eficiente los residuos orgánicos, convirtiéndolos en biogás de alta calidad y biofertilizantes.
            Para esto, nosotros como empresa debemos ser capaces de identificar y caracterizar los tipos y cantidades de residuos orgánicos generados por la empresa, así como sus potenciales usos y aplicaciones esto para poder seleccionar el tipo de biodigestor adecuado para las necesidades y capacidades de la empresa, considerando factores como el volumen de residuos, espacio disponible y recursos financieros disponibles."</p>
        <img src="Imagenes/jpg (2).jpg" alt="Nuestra empresa">
    </section>

    <footer>
        <a href="index.html">Volver a la Página Principal</a>
    </footer>
</body>
</html>
