<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN-TECH</title>
    <link rel="stylesheet" href="styles.css">
</head>
<script src="script.js"></script>

<form id="myForm">
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>
    <button type="submit">Enviar</button>
  </form>
  <p id="error" style="color: red;"></p>
  <button id="colorButton">Cambiar color de fondo</button>
<body>
    <header>
        <h1>Transformamos Residuos en Recursos</h1>
        <img src="Imagenes/jpg (7).jpg" alt="Biodigestor en funcionamiento">
        <p>Conoce más sobre la tecnología del biodigestor.</p>

    </header>

    <nav>
        <ul>
            <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            <li><a href="mision.html">Misión</a></li>
            <li><a href="vision.html">Visión</a></li>
            <li><a href="solucion.html">Solución</a></li>
            <li><a href="impacto.html">Impacto</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
    </nav>
    
</body> 
   

</html>
