<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión - GREEN-TECH</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Misión</h1>
    </header>

    <section>
        <p>"Liderar el camino hacia un futuro más sostenible al ofrecer soluciones innovadoras para la gestión de residuos orgánicos. Nos comprometemos a maximizar el valor de estos residuos mediante procesos tecnológicos avanzados, contribuyendo así a la preservación del medio ambiente y al desarrollo de comunidades agrícolas sostenibles.
            "</p>
        <img src="Imagenes/jpg.jpg" alt="Nuestra empresa">
    </section>

    <footer>
        <a href="index.html">Volver a la Página Principal</a>
    </footer>
</body>
</html>
