<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias - GREEN-TECH</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Noticias</h1>
    </header>

    <section>
        <p>"En el actual panorama empresarial, la necesidad de adoptar prácticas sostenibles y responsables con el medio ambiente se ha vuelto imperativa. Las empresas enfrentan desafíos relacionados con la gestión de residuos, la eficiencia energética y la reducción de su impacto ambiental. En este contexto, Agro-gonzamex se encuentra frente a una problemática que requiere una solución sostenible: la gestión de sus residuos orgánicos que están sobrando día con día al final de la producción, debido a que nada más se está procesando la pulpa del avocado.
            Diariamente se están procesando 6 toneladas de aguacate variedad HASS y HASS-MÉNDEZ de las cuales un 60% se está dirigiendo a la merma siendo un total de 3.6 toneladas de las cuales son desechadas a través de un conjunto de bandas (Se anexa evidencia) que lo llevan hasta un embudo en el cual un montacargas lo recoge y lo vierte a un camión donde este lo dirige hacia un vivero.
"</p>
        <img src="Imagenes/jpg.png" alt="Nuestra empresa">
        <img src="Imagenes/jpg (5).jpg" alt="Nuestra empresa">
    </section>

    <footer>
        <a href="index.html">Volver a la Página Principal</a>
    </footer>
</body>
</html>
