<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - GREEN-TECH</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sobre Nosotros</h1>
    </header>

    <section>
        <p>"En GREEN-TECH, creemos en la transformación de los residuos en recursos valiosos. Nos dedicamos a la gestión sostenible de desechos orgánicos mediante tecnología de biodigestión avanzada, generando biogás y biofertilizantes. Nuestra misión es promover un futuro más limpio y sostenible, reduciendo el impacto ambiental y apoyando el desarrollo de comunidades agrícolas y urbanas. A través de la innovación y el compromiso con la ecología, trabajamos para construir un mundo más verde y eficiente."</p>
        <img src="Imagenes/jpg (3).jpg" alt="Nuestra empresa">
    </section>

    <footer>
        <a href="index.html">Volver a la Página Principal</a>
    </footer>
</body>
</html>
