<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solución - GREEN-TECH</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Solución</h1>
    </header>

    <section>
        <p>"La biodigestión anaeróbica es un proceso biológico complejo donde un consorcio de bacterias y hongos degrada la materia orgánica en ausencia de oxígeno y en condiciones de oscuridad, transformándola en biogás y un efluente líquido. Permite el tratamiento de estos residuos y efluentes, eliminando olores desagradables y disminuyendo notoriamente el impacto ambiental del descarte de estos, al bajar la carga de materia orgánica. Los dos productos mayoritarios de la biodigestión son aprovechables: Biogás como fuente de energía y Biofertilizante para enmienda de suelos."</p>
        <img src="Imagenes/jpg (1).jpg" alt="Nuestra empresa">
    </section>

    <footer>
        <a href="index.html">Volver a la Página Principal</a>
    </footer>
</body>
</html>
