body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #2e8b57; 
    color: white;
    text-align: center;
    padding: 20px;
}

header img {
    width: 60%;
    height: auto;
    max-height: 300px; 
}


header h1 {
    font-size: 2.5rem;
    margin: 10px 0;
}

header p {
    font-size: 1.2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #228b22;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #1e6b45;
    border-radius: 5px;
}

section {
    padding: 50px;
    text-align: center;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

section p {
    font-size: 1.1rem;
    line-height: 1.8;
}

section img {
    width: 80%; 
    height: auto;
    max-width: 600px;
    border-radius: 10px;
    margin-top: 20px;
}

#sobre-nosotros {
    background: url(' ') no-repeat center center;
    background-size: cover;
    color: white;
}

#mision {
    background: url(' ') no-repeat center center;
    background-size: cover;
    color: white;
}

#vision {
    background: url(' ') no-repeat center center;
    background-size: cover;
    color: white;
}

#solucion {
    background: url(' ') no-repeat center center;
    background-size: cover;
    color: white;
}

#impacto {
    background: url('') no-repeat center center;
    background-size: cover;
    color: white;
}

#noticias {
    background: url('') no-repeat center center;
    background-size: cover;
    color: white;
}

#contacto {
    background: url("") no-repeat center center;
    background-size: cover;
    color: rgb(59, 219, 59);
}

form {
    background-color: rgba(12, 12, 12, 0.9); 
    padding: 20px;
    border-radius: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #2e8b57;
    color: rgb(168, 244, 61);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #1e6b45;

}


/*Aqui empieza Usabilidad y accesibilidad*/

/* Estilos para pantallas grandes (computadoras) */
@media (min-width: 1024px) {
    header img {
      width: 50%;
    }
  
    section img {
      width: 70%;
    }
  }
  
  /* Estilos para tabletas */
  @media (min-width: 768px) and (max-width: 1023px) {
    header h1 {
      font-size: 2rem;
    }
  
    nav ul li a {
      font-size: 1rem;
    }
  
    section {
      padding: 30px;
    }
  
    section img {
      width: 90%;
    }
  }
  
  /* Estilos para celular */
  @media (max-width: 767px) {
    header img {
      width: 80%;
    }
  
    header h1 {
      font-size: 1.5rem;
    }
  
    header p {
      font-size: 1rem;
    }
  
    nav ul {
      flex-direction: column;
    }
  
    nav ul li {
      margin: 5px 0;
    }
  
    section {
      padding: 20px;
      margin: 10px;
    }
  
    section img {
      width: 100%;
    }
  
    form input, form textarea {
      font-size: 1rem;
    }
  }
  