<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visión - GREEN-TECH</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Visión</h1>
    </header>

    <section>
        <p>"Nos vemos como líderes reconocidos en el reciclaje de residuos orgánicos, impulsando el cambio hacia una economía circular donde los recursos naturales se utilicen de manera eficiente y responsable. Aspiramos a ser un referente en la industria por nuestra innovación tecnológica, nuestro compromiso con la sostenibilidad ambiental y nuestro impacto positivo en las comunidades donde operamos."</p>
        <img src="Imagenes/jpg (3).jpg" alt="Nuestra empresa">
    </section>

    <footer>
        <a href="index.html">Volver a la Página Principal</a>
    </footer>
</body>
</html>
